<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJq-vG-rbs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="Kgd-G6-Ntz">
            <objects>
                <viewController id="PJq-vG-rbs" customClass="ConverterViewController" customModule="DistanceConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKB-F6-seL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number to convert from" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-GW-r1y">
                                <rect key="frame" x="115.5" y="335" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-ew-SWB">
                                <rect key="frame" x="147.5" y="424" width="119" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Convert!">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="PJq-vG-rbs" eventType="touchUpInside" id="RtM-EV-J2V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9f-Lu-iwb">
                                <rect key="frame" x="43" y="651" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m1i-zC-foX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-jO-U97">
                                <rect key="frame" x="0.0" y="680" width="206" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="G8N-7V-aIe"/>
                                    <constraint firstAttribute="width" constant="206" id="HDw-PO-NOm"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-MZ-Rvi">
                                <rect key="frame" x="206" y="680" width="208" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="D2b-WY-njY"/>
                                    <constraint firstAttribute="height" constant="216" id="gGg-PH-EYi"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-VX-ljW">
                                <rect key="frame" x="170.5" y="519" width="73" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Into:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-0S-0Eo">
                                <rect key="frame" x="293" y="651" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hi3-m7-Ih0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TGO-jO-U97" firstAttribute="leading" secondItem="Vlr-B1-abY" secondAttribute="leading" id="9LM-12-ZN4"/>
                            <constraint firstItem="dHK-0S-0Eo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q9f-Lu-iwb" secondAttribute="trailing" constant="8" symbolic="YES" id="A5K-83-yMF"/>
                            <constraint firstItem="Q9f-Lu-iwb" firstAttribute="leading" secondItem="Vlr-B1-abY" secondAttribute="leading" constant="43" id="FQ5-Tu-qNX"/>
                            <constraint firstItem="WuE-GW-r1y" firstAttribute="top" secondItem="Vlr-B1-abY" secondAttribute="top" constant="291" id="Rl9-3l-Cn2"/>
                            <constraint firstItem="zaV-VX-ljW" firstAttribute="centerX" secondItem="mKB-F6-seL" secondAttribute="centerX" id="aai-de-OhV"/>
                            <constraint firstAttribute="bottom" secondItem="TGO-jO-U97" secondAttribute="bottom" id="cG6-t0-ik8"/>
                            <constraint firstItem="WuE-GW-r1y" firstAttribute="centerX" secondItem="mKB-F6-seL" secondAttribute="centerX" id="dNM-xL-RAb"/>
                            <constraint firstItem="Sqz-ew-SWB" firstAttribute="centerX" secondItem="mKB-F6-seL" secondAttribute="centerX" id="hO6-ph-uBk"/>
                            <constraint firstItem="zaV-VX-ljW" firstAttribute="top" secondItem="Sqz-ew-SWB" secondAttribute="bottom" constant="47" id="k55-06-nnv"/>
                            <constraint firstAttribute="trailing" secondItem="vRR-MZ-Rvi" secondAttribute="trailing" id="okp-vq-f08"/>
                            <constraint firstItem="dHK-0S-0Eo" firstAttribute="centerX" secondItem="vRR-MZ-Rvi" secondAttribute="centerX" id="pOU-iK-bnU"/>
                            <constraint firstItem="vRR-MZ-Rvi" firstAttribute="top" secondItem="dHK-0S-0Eo" secondAttribute="bottom" constant="8" id="pnd-64-eYf"/>
                            <constraint firstItem="TGO-jO-U97" firstAttribute="top" secondItem="Q9f-Lu-iwb" secondAttribute="bottom" constant="8" id="urM-zK-hkg"/>
                            <constraint firstItem="Q9f-Lu-iwb" firstAttribute="top" secondItem="zaV-VX-ljW" secondAttribute="bottom" constant="99" id="x4q-V3-ABv"/>
                            <constraint firstItem="vRR-MZ-Rvi" firstAttribute="leading" secondItem="TGO-jO-U97" secondAttribute="trailing" id="xJz-Of-MhM"/>
                            <constraint firstAttribute="bottom" secondItem="vRR-MZ-Rvi" secondAttribute="bottom" id="yZe-sQ-qgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vlr-B1-abY"/>
                    </view>
                    <connections>
                        <outlet property="convertFromPickerView" destination="TGO-jO-U97" id="UNh-ug-jgY"/>
                        <outlet property="convertToPickerView" destination="vRR-MZ-Rvi" id="8jT-Vx-ZtG"/>
                        <outlet property="numberToConvert" destination="WuE-GW-r1y" id="UMw-8W-yLJ"/>
                        <outlet property="result" destination="zaV-VX-ljW" id="gJU-et-OHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaI-jf-6lz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55488" y="58"/>
        </scene>
    </scenes>
</document>
